<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e4e4"
    tools:context=".Profile_user">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/defaut_avt"
        android:layout_alignParentLeft="true"
        tools:ignore="VectorDrawableCompat" />


    <WebView
        android:id="@+id/infor_ex"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_above="@+id/profile_send_mess"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"></WebView>


    <Button
        android:id="@+id/profile_send_mess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:backgroundTint="@color/colorAccent"
        android:text="GỬI TIN NHẮN"
        android:textColor="@android:color/white" />


</RelativeLayout>